{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres; Password=123456; Host=localhost; Port=5432; Database=product_management;"
  },
  "RabbitMq": {
    "HostName": "rabbitmq://localhost:5672/",
    "Username": "admin",
    "Password": "123456",
    "QueueName": "product-management-command"
  }
}
